<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="bcg-header">
        <div class="nav-container">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id
            inventore atque dolorum sit veniam officia amet impedit, itaque
            eveniet voluptatem magni eligendi tempore minima, illum aut ut
            ducimus at deserunt doloribus repellat nobis a. Vel rerum placeat
            reiciendis veritatis vero labore quam, beatae ipsa doloremque dicta
            aspernatur mollitia. Sapiente soluta placeat vero necessitatibus
            fugiat quam voluptates beatae tenetur autem, est ullam iste veniam
            id vitae quod quibusdam illum sequi illo dolor nemo ipsam hic
            possimus. Repellendus ipsa quae reprehenderit! Numquam officia
            voluptas molestiae nesciunt nostrum nam voluptatibus, sunt commodi
            quod quos, atque ea debitis rerum, soluta pariatur consectetur hic?
            Nesciunt, maiores? Nulla totam quia minima quaerat distinctio nam
            saepe nostrum quo, animi incidunt pariatur. Cum sint minus odio,
            quas esse aliquam. A accusamus ad in doloremque consectetur quisquam
            non aliquid sed similique numquam eaque consequuntur sit veritatis
            perspiciatis labore quae veniam, voluptatum cumque quas architecto
            deleniti illo temporibus. Voluptates minima, autem saepe inventore
            esse consectetur modi molestiae ipsum sed unde aut, totam, atque
            distinctio animi suscipit veniam incidunt. Fuga optio ratione ex
            quos iusto soluta! Consequuntur earum exercitationem eveniet,
            similique laudantium, modi dolor recusandae officiis harum
          </p>
        </div>
      </div>
    </header>
  </body>
</html>
